\thispagestyle{empty}
\mbox{}
\vspace{1cm}

\begin{center}

\begin{figure}[h!]
	\begin{center}
	\includegraphics[width=0.35\linewidth]{frontmatter/FCTUC_logo.pdf}	
	\end{center}
\end{figure}

\small
\textsc{Department of Informatics Engineering}


\vspace{1.5cm}


\Large
<Author complete name>

\vspace{2cm}

\Huge
\textbf{\textsf{Thesis title}}

\LARGE
\textsf{Subttitle (if any)}

\vspace{3cm}

\normalsize

Dissertation in the context of the Master in Informatics Engineering, specialization in <specialization>, advised by Prof. <advisor's name> and presented to the Department of Informatics Engineering of the Faculty of Sciences and Technology of the University of Coimbra.

\vspace{1.5cm}

<Month> <20XX>


\end{center}

