\thispagestyle{empty}
\mbox{}
\vspace{1cm}

\begin{center}

\begin{figure}[h!]
	\begin{center}
	\includegraphics[width=0.35\linewidth]{frontmatter/FCTUC_logo.pdf}
	\end{center}
\end{figure}

\small
\textsc{Departamento de Engenharia Informática}


\vspace{1.5cm}


\Large
<Nome completo do autor>

\vspace{2cm}

\Huge
\textbf{\textsf{Título da tese}}

\LARGE
\textsf{Subttítulo (se aplicável)}

\vspace{3cm}

\normalsize

Dissertação no âmbito do Mestrado em Engenharia Informática, especialização em <nome da especialização se aplicável>, orientada pelo Professor Doutor <nome do orientador> e apresentada ao Departamento de Engenharia Informática da Faculdade de Ciências e Tecnologia da Universidade de Coimbra.

\vspace{1.5cm}

<Mês> <20XX>



\end{center}



%\restoregeometry




