\thispagestyle{empty}

\mbox{}
\vspace{1cm}

\begin{center}

\begin{figure}[h!]
	\begin{center}
	\includegraphics[width=0.35\linewidth]{frontmatter/FCTUC_logo.pdf}	
	\end{center}
\end{figure}

\small
\textsc{Departmento de Engenharia Informática}


\vspace{1.5cm}


\Large
<Author complete name>

\vspace{2cm}

\Huge
\textbf{\textsf{Título da tese}}

\LARGE
\textsf{Subttitulo (se existir)}

\vspace{3cm}

\normalsize

Doutoramento em Engenharia Informática

Tese de Doutoramento submetida à Universidade de Coimbra

Orientada pelo Professor <advisor's name>

\vspace{1.5cm}

<Mês> <20XX>


\end{center}

