\thispagestyle{empty}

\mbox{}
\vspace{1cm}

\begin{center}

\begin{figure}[h!]
	\begin{center}
	\includegraphics[width=0.35\linewidth]{frontmatter/FCTUC_logo.pdf}	
	\end{center}
\end{figure}

\small
\textsc{Department of Informatics Engineering}


\vspace{1.5cm}


\Large
<Author complete name>

\vspace{2cm}

\Huge
\textbf{\textsf{Thesis title}}

\LARGE
\textsf{Subttitle (if any)}

\vspace{3cm}

\normalsize


PhD in Informatics Engineering

PhD Thesis submitted to the University of Coimbra

Advised by Professor <advisor's name>

\vspace{1.5cm}

<Month> <20XX>



\end{center}
